{
  "name": "job-posting-backend",
  "version": "1.0.0",
  "description": "Backend for job posting application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@vercel/node": "^5.4.0",
    "bootstrap": "^5.3.8",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "mongoose": "^8.19.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}